Sources/ScreenMe.xaml

<Controls:MetroWindow 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"	
Title="Screen me" 
Height="200" 
Width="200"
ResizeMode="NoResize"
BorderBrush="DodgerBlue"
WindowStartupLocation = "CenterScreen"
>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Cobalt.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

	<Controls:MetroWindow.RightWindowCommands>
		<Controls:WindowCommands>
		   <Button Name="Open_Folder" >
				<iconPacks:PackIconOcticons Kind="FileDirectory" Margin="0,5,0,0" ToolTip="Change the main theme of the tool"/>													
			</Button>	
		</Controls:WindowCommands>	
	</Controls:MetroWindow.RightWindowCommands>		

    <Grid>	
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
		   <Button BorderBrush="DodgerBlue" Background="DodgerBlue" Name="ScreeMe" Height="100" Width="100" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}">
				<iconPacks:PackIconMaterial Foreground="White" Height="70" Width="70" Kind="Camera" />
			</Button>				
        </StackPanel>
    </Grid>
</Controls:MetroWindow>        
